##################
#Object Files	 #
##################
*.o
*.txt
*.tlog
*.pdb
*.exe
*.v11
*.ilk
*.suo
*.log
*.idb
*.vcxproj
*.filters
*.sln
*.sdf
*.opensdf
*.user
*.cpp#
*.h#
*.hpp~
*.cpp~
Debug/
mp

